{
    "config": {
        "DEVICE": "cuda:0",
        "DATAROOT": "E:/ML/test_data/pix2pix/test_set_01",
        "OUTPUT_DIRECTORY": "E:/ML/test_data/pix2pix/test_output_01",
        "EXPERIMENT_NAME": "test01",
        "DIRECTION": "BtoA",
        "NUM_EPOCHS": 1,
        "LEARNING_RATE": 2e-4,
        "BATCH_SIZE": 1,
        "NUM_WORKERS": 4,
        "INPUT_NC": 3,
        "LOAD_SIZE": 512,
        "CROP_SIZE": 256,
        "LAMBDA_L1": 100.0,
        "LAMBDA_SOBEL": 10.0,
        "BETA1": 0.5,
        "CONTINUE_TRAIN": false,
        "LOAD_EPOCH": 3,
        "SAVE_MODEL": true,
        "MODEL_SAVE_RATE": 1,
        "UPDATE_FREQUENCY": 10
    }
}